<!DOCTYPE html>
<html lang="en">

<head>
    <title>MANA - Centre for Awareness Development</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="./css/mobile.css">

    <style>
        .menu .link-about{
            background-image: url(images/Menu-line.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 1px;
        }
    </style>
</head>

<body>

    <iframe src="header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove();onHeaderLoaded();"></iframe>

    <div class="home-background-1">
        <div class="banner-4">

        </div>
        <div class="about-home-texts">
            <div class="about-separator">
                <div class="about-content-2">
                    <p class="home-text-title"></p>
                       <p>Hello! I am happy to see you here!</p> 

                        <p>Here at MANA, you will be able to see yourself and the situations of your life
                            <br> with a clearer vision. You can count on our expert team to help you thrive in 
                            <br> your personal development and self-improvement, as we support you through your <br> life's challenges by with a therapeutic approach.

                            <br> Each of our services brings up your strengths and internal resources to 
                            <br> activate your occult potentials. We will help you rewrite your life and   
                            <br> rebuild your happiness and abundance. Based on love and service, our 
                            <br> experienced team relies on high quality tools and techniques that serve well <br> our purpose: taking care of you!</p>
                            
                            <p>Welcome to MANA Centre!</p>



                </div>
                <div class="separator">

                </div>
            </div>
        </div>

        <div class="home-background-2">
            <div class="about-title">
                <a href="/consultations.html">CONSULTATIONS</a>
                <p></p>
            </div>
            <div class="about-images">
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/aura-reading-img.jpeg" alt="">
                    </a>                    
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>AURA READING</a>
                    <div class="images-link"></div>
                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/About_Tarot-04.jpeg" alt="">
                    </a>                    
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>TAROT</a>
                    <div class="images-link"></div>
                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/About_Apometry.jpeg" alt="">
                    </a>                      
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>APOMETRY</a>
                    <div class="images-link"></div>
                </div>
            </div>
        </div>


        <div style="position:relative;">
            <div class="carousel">
                <div class="about-client-avaliations">
                    <p>"I'm an artist who have cultivated the interest in knowing more about the symbology and history of
                        the Tarot.
                        In this course I've learnt a lot more than I could imagine about this universe. I've searched
                        in books but nothing compares to the oral transmission.
                        Paulina is a knowledgeable investigator who is attentive and present in every moment.
                        Highly recommended! Each class is a profound and transformative journey.
                        I feel it will remain echoing throughout my life and my creative processes."
                        <span class="avaliations-author">
                            FERNANDA V. (July 2019)
                        </span>
                    </p>
                </div>
                <div class="about-client-avaliations">
                    <p>"Paulina's course was a big surprise for me. I've always wanted to learn Tarot but never knew how or
                        where to start.
                        That's when she showed up with this delightful course, gently teaching us with an objective
                        and funny language, making it easy to understand.
                        This course is sensational and I will carry it forever throughout my life. Do I even have to
                        say that I loved it?
                        Paulina is one of the best mentors you can find. I'm all grateful and praising!"
    
    
                        <span class="avaliations-author">
                            MARCELA V. (November 2019)
                        </span>
                    </p>
                </div>
                <div class="about-client-avaliations">
                    <p> "To dive in THE UNIVERSE OF THE TAROT is of INCREDIBLE BEAUTY: it is nothing but diving in ourselves.
                       Paulina's conduction of the students throughout this universe, by then unknown to us, couldn't have been LIGHTER, 
                       more GENEROUS and more WARMING. Having such a humble teacher, and at the same time so wise of the occult knowledge,
                        has made this joureney VERY MEANINGFUL AND SPECIAL. THE UNIVERSE OF THE TAROT is an invitation for us to
                         SHARPEN OUR INTUITION and comprehend a world of symbols that is so ancient and so fundamental to our existence in this world. 
                         Sharing this learning journey with such incredible women, who hold different stories, potentializes the richness of this course. 
                         I give thanks to Paulina for the tenderness, dedication and honesty with which she conducts her work, 
                         thanks for welcoming us in your path. THIS COURSE IS A MARK IN MY PROCESS OF TRANSFORMATION!"

                        <span class="avaliations-author">
                            Marianna S. (July 2020)
                        </span>
                    </p>
                </div>
                <div class="about-client-avaliations">
                    <p> "I am DEEPLY THANKFUL for Paulina for having introduced me to THE UNIVERSE OF THE TAROT 
                        and for guiding me in my first steps in this journey full of light and shadow. 
                        I was able to connect to myself and refeclt on the archetypes in each of us and our relationship to them.
                        Paulina is an INCREDIBLE TEACHER,  always VERY PATIENT, DIDATIC AND AVAILABLE, even outside of class hours.
                         Another strength of Paulina's that CONQUERED MY TRUST was her COMMITMENT TO THE TRUTH. 
                         She has embraced our affairs and queries in a GENUINE WAY. May the creative energy of 
                         The Fool follow us in many readings and cycles of life and guide us to The World!"                        
                       
                        <span class="avaliations-author">
                            Juliana F. (July 2020)
                        </span>
                    </p>
                </div>
            </div>
            
        </div>
        


        <div class="home-background-2">
            <div class="about-title">
                <a href="/courses.html">CLASSES</a>
                <p></p>
            </div>
            <div class="about-images">
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/the.universe.of.the.tarot.2.0.png" alt="">
                    </a>                    
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>THE UNIVERSE <br> OF THE TAROT</a>

                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/darkroom.red.lodge.2.0.png" alt="">
                    </a>                            
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>DARKROOM <br>RED LODGE</a>
                    <div class="images-link"></div>

                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/About_Oraculo-do-oraculo-04.jpeg" alt="">
                    </a>                     
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>THE ORACLE'S <br> ORACLE</a>
                    <div class="images-link"></div>

                </div>
            </div>
        </div>

        <div class="home-background-3">
            <div class="about-title">
                <a href="/events.html">EVENTS</a>
                <p></p>
            </div>
            <div class="about-images">
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/About_Magick-Portal-04.jpeg" alt="">
                    </a>                      
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>ABUNDANCE PORTAL <br> RITUAL</a>
                    <div class="images-link"></div>

                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/About_wheel-of-the-year-04.jpeg" alt="">
                    </a>                      
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>WHEEL OF THE <br> YEAR CEREMONIES</a>
                    <div class="images-link"></div>

                </div>
                <div>
                    <a href="https://mana.as.me/schedule.php" target="_blank">
                        <img src="images/social-healing-img.jpeg" alt="">
                    </a>                     
                    <a href="https://mana.as.me/schedule.php" target="_blank" class="images-link"><br>SOCIAL HEALING</a>
                    <div class="images-link"></div>

                </div>
            </div>
        </div>

        <div class="home-background-4">
            <div class="about-featured-at about-separator">
                <div class="about-title">
                    <p>Featured at</p>
                </div>
                <div class="about-featured-images">
                    <div>
                        <a href="https://kmbcreative.de/agency/" target="_blank">
                            <img src="images/KMB.png" alt="">
                        </a>
                           
                    </div>
                    <div>
                        <a href="https://www.mondlicht-berlin.de/" target="_blank">
                            <img src="images/Mondlicht.png" alt="">
                        </a>
                            
                    </div>
                    <div>
                        <a href="http://www.janainas.org/" target="_blank">
                            <img src="images/Janainas.png" alt="">
                        </a>
                        
    
                    </div>
                </div>
            </div>
        </div>


    <iframe src="footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove();onHeaderLoaded();"></iframe>

    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/script.js"></script>

    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                autoplay: true,
                autoplaySpeed: 5000,
                arrows: false,
                                
            });
        });
    </script>

    
</body>

</html>